//======================================
// Random facts section
//======================================

#facts {
  .fact {
    padding: 1em 0;
    text-align: center;
    color: @primary_colour_light;
    
    h1, h2, h3, h4, h5, p {
      color: @primary_colour_light;
    }
    
    .fact-stat {
      font-size: 78px;
      font-weight: 800;
      line-height: 1;
      
      i {
        display: inline-block;
        font-size: 42px;
        color: @white;
        text-align: center;
        .border-radius(100px);
        vertical-align: middle;
      }
    }
    
    .fact-text {
      line-height: normal;
      font-size: 18px;
      font-weight: 100;
      text-align: center;
    }
  }
}