//======================================
// Hero section
//======================================

.about {
  min-height: 300px;
  background-color: @primary_colour;
  color: #FDFDFD;
  padding-bottom: 4em;
  
  .photo {
    img {
      border: 4px solid #7C82B9;
    }
  }
  
  .details  {
    padding-left: 2em;
    
    .primary-focus {
      font-size: 70px;
      line-height: 70px;
      font-weight: 700;
      color: @white;
    }
    .secondary-focus {
      font-size: 38px;
      color: @primary_colour_dark;
    }
    
    p {
      font-weight: 100;
      font-size: 20px;
    }
    
    .btn {
      .box-shadow(0 0 2px @primary_colour_dark);
    }
  }
}

// Responsive: Landscape phone to desktop/tablet (narrow)
// --------------------------------------------------
@media (max-width: 767px) {
  .about {
    min-height: 100px;
    text-align: center;
    padding-bottom: 2em;

    .photo {
      img {
        max-width: 140px;
      }
    }    
    
    .details {
      padding: 0;
      
      .primary-focus {
        font-size: 320%;
        line-height: 1;
      }
      .secondary-focus {
        font-size: 200%;
        line-height: 1;
      }
      
      p {
        font-size: 120%;
      }      
    }
  }
}