//======================================
// UI Elements Pages
// Make into separate file for freebie
//======================================

.page-elements {
  #content {
    .title-divider:first-child {
      margin: 1em 0 0 0;
      font-weight: 600;
    }
  }
  
 .buttons {
    button {
      display: block;
      margin-bottom: 5px;
      min-width: 120px;
    }
    .spacer {
      margin-bottom: 2em;
    }
    
    .inline-buttons {
      button {
        display: inline-block;
        
      }
    }
  }
  
  .services-graphics {
    .clearfix;
    margin-bottom: 2em;
    
    [class^="service-"], [class*=" service-"] {
      float: left;
      margin-right: 1em;
    }
  }
  
  .backgrounds {
    .bg-faces,
    .bg-blurred {
      margin-bottom: 10px;
    }
    
    .bg-faces .filter {
      h1, h2, h3, h4, h5, h6 {
        padding-top: 90px;
      }
    }
  }
}


// Buttons
//-------------------------------------
// @import "bootstrap/buttons.less";
// @import "theme/theme-buttons.less";

// ALerts
//-------------------------------------
// @import "bootstrap/alerts.less";
// @import "theme/theme-alerts.less";