//
// Icons
// --------------------------------------------------

[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  
  &.primary {
    background-color: @primary_colour;
  }
}

  .wrap-round {
    .border-radius(300%);
    background-color: @primary_colour;
    display: inline-block;
    padding: 2em;
    
    .icon-5x {
      width: 100%;
      //height: 5em;
    }
  }