//
// Accordion Style(s)
// --------------------------------------------------
.accordion-group {
  margin-bottom: 0;
}
.accordion-heading {
  .accordion-toggle {
    padding: 0;
    border: none;
    display: block;
    line-height: 40px;
    font-size: 18px;
    
    i {
      height: 46px;
      line-height: 46px;
      width: 46px;
      font-size: 24px;
    }    
  }
}
.accordion-inner {
  background: @white;
}