//
// Bootstrap modal overrides
// --------------------------------------------------


.modal {
  .border-radius(2px);
  
  &.modal-inline {
    position: relative;
  }
  
  &.small {
    width: 400px;
    margin-left: -200px;
    padding: 1em;
  }
  
  &.medium {
    width: 600px;
    margin-left: -300px;
    padding: 1em;
  }  
  
  form {
    margin-bottom: 0;
    
    input {
      margin-bottom: 5px;
    }
    input.login {
      margin-top: 5px;
      display: block;
      width: 100%;
    }
  }
  
  .modal-header {
    h3 {
      font-weight: 300;
    }
  }
  
  .modal-body {
    padding: 30px;
    max-height: none;
    overflow: visible;
  }
  
  .modal-footer {
    padding-top: 8px;
    padding-bottom: 8px;
    .border-radius(0 0 2px 2px);
    
    small {
      display: block;
    }
  }
  
  a {
    color: @primary_colour;
    text-transform: none;
    
    &.signup {
      text-transform: uppercase;
    }
  }
}
